[env]
platform = https://github.com/pioarduino/platform-espressif32#develop
board = waveshare_esp32s3_touch_lcd_21
framework = arduino

board_build.f_cpu = 240000000L

build_flags =
  -I include/waveshare_esp32s3_touch_lcd_21
  # LVGL
  -D LV_CONF_SKIP
  -D LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
  -D LV_DEF_REFR_PERIOD=30 # ms, 33 FPS
  # -D LV_DEF_REFR_PERIOD=41 # ms, 24 FPS
  -D LV_MEM_SIZE="(120 * 1024U)"
  -D LV_COLOR_DEPTH=16
  -D LV_DPI_DEF=162
  # LVGL unused modules
  -D LV_BUILD_EXAMPLES=0
  # LVGL features
  -D LV_USE_ASSERT_NULL
  -D LV_USE_METER
  -D LV_USE_CHART
  # LVGL builtin fonts
  -D LV_FONT_MONTSERRAT_16

lib_deps =
  https://github.com/mairas/ReactESP#v3.2.0
  https://github.com/lvgl/lvgl.git#release/v9.2
  https://github.com/TecnicoFuelCell/ComEVesc#main

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize, time

[env:debug]
build_unflags =
  ${env.build_unflags}
  -Og
  -O0
  -O2
build_flags =
  ${env.build_flags}
  -O1 # light optimizations
  -DCORE_DEBUG_LEVEL=4 # enable debug logging
  # LVGL logging
  -D LV_USE_LOG
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  # LVGL performance overlay (FPS+CPU)
  -D LV_USE_SYSMON=1
  -D LV_USE_PERF_MONITOR=1
  -D LV_USE_PERF_MONITOR_POS=LV_ALIGN_BOTTOM_MID
build_type = debug

[env:release]
build_unflags =
  ${env.build_unflags}
  -Og
  -O0
  -O1
  -O2
build_flags =
  ${env.build_flags}
  -Ofast # badass unstable optimizations
  -DCORE_DEBUG_LEVEL=0 # disable debug logging
build_type = release

[env:release-with-perf]
build_unflags = ${env:release.build_unflags}
build_flags =
  ${env:release.build_flags}
  # LVGL performance overlay (FPS+CPU)
  -D LV_USE_SYSMON=1
  -D LV_USE_PERF_MONITOR=1
  -D LV_USE_PERF_MONITOR_POS=LV_ALIGN_BOTTOM_MID
build_type = release