[platformio]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = waveshare_esp32s3_touch_lcd_21
framework = arduino

monitor_speed = 115200

build_flags =
  -I include
  -D BOARD_HAS_PSRAM
  # LVGL
  -D LV_CONF_SKIP
  # LVGL logging
    -D LV_USE_LOG
    -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  # LVGL display
    -D LV_COLOR_DEPTH=16
    -D LV_DPI_DEF=162
  # LVGL demo modules
    -D LV_USE_DEMO_STRESS=0
  # LVGL features
    -D LV_USE_ASSERT_NULL
    -D LV_USE_METER
    -D LV_USE_CHART
  # LVGL fonts
    -D LV_FONT_MONTSERRAT_12
    -D LV_FONT_MONTSERRAT_14
    -D LV_FONT_MONTSERRAT_16
    -D LV_FONT_MONTSERRAT_20

lib_deps =
  https://github.com/lvgl/lvgl.git#release/v8.3
monitor_filters = esp32_exception_decoder, colorize, time

[env:debug]
build_type = debug

[env:release]
build_type = release
